<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VeH-iV-QIz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="ZAW-Tg-rYH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rC-0v-I7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rkY-h0-gwC" customClass="ToDoTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NI2-IX-pAC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aHZ-Tg-k29">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHZ-Tg-k29" id="1kM-Pb-K3f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rkY-h0-gwC" id="gLb-j2-3YO"/>
                            <outlet property="delegate" destination="rkY-h0-gwC" id="4b6-WL-lNd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="EiW-ff-yAv">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kEU-NN-auD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B1c-ay-ofn">
                            <connections>
                                <segue destination="Nn3-jq-nYE" kind="show" id="apt-SD-DZZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vX3-YZ-xZ7" kind="show" identifier="moveToComplete" id="Khh-rL-9JV"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="801" y="95"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="xhU-OH-Kna">
            <objects>
                <viewController id="vX3-YZ-xZ7" customClass="CompleteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTN-8M-Mrs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQy-Ar-PdG">
                                <rect key="frame" x="20" y="85" width="335" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POx-9s-gZY">
                                <rect key="frame" x="154" y="122" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="vX3-YZ-xZ7" eventType="touchUpInside" id="UIj-0W-Yu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fQy-Ar-PdG" firstAttribute="top" secondItem="VoB-au-9pJ" secondAttribute="top" constant="21" id="AXd-JB-5gF"/>
                            <constraint firstItem="VoB-au-9pJ" firstAttribute="trailing" secondItem="fQy-Ar-PdG" secondAttribute="trailing" constant="20" id="GJD-gD-Kav"/>
                            <constraint firstItem="POx-9s-gZY" firstAttribute="centerX" secondItem="jTN-8M-Mrs" secondAttribute="centerX" id="MLg-U3-YQZ"/>
                            <constraint firstItem="fQy-Ar-PdG" firstAttribute="leading" secondItem="VoB-au-9pJ" secondAttribute="leading" constant="20" id="lx3-4K-p8c"/>
                            <constraint firstItem="POx-9s-gZY" firstAttribute="top" secondItem="fQy-Ar-PdG" secondAttribute="bottom" constant="8" id="m5m-mC-FNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VoB-au-9pJ"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="fQy-Ar-PdG" id="Hhp-Kb-L5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qn6-dO-pxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="881"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="2FN-4G-7sE">
            <objects>
                <viewController id="Nn3-jq-nYE" customClass="CreateToDoViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0E-Dn-Cqm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-cs-pOs">
                                <rect key="frame" x="162.5" y="85" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Walk the dog" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-aI-Ft7">
                                <rect key="frame" x="50" y="114" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq0-i4-ZDB">
                                <rect key="frame" x="147.5" y="165" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ahr-jP-qtb">
                                <rect key="frame" x="163" y="194" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="um5-CC-aO8">
                                <rect key="frame" x="172.5" y="246" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="Nn3-jq-nYE" eventType="touchUpInside" id="9Ko-ow-a2r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jIe-cs-pOs" firstAttribute="top" secondItem="Ecf-9e-W2N" secondAttribute="top" constant="21" id="1i0-FQ-f7j"/>
                            <constraint firstItem="uoK-aI-Ft7" firstAttribute="top" secondItem="jIe-cs-pOs" secondAttribute="bottom" constant="8" id="3BF-NQ-kDq"/>
                            <constraint firstItem="uoK-aI-Ft7" firstAttribute="leading" secondItem="Ecf-9e-W2N" secondAttribute="leading" constant="50" id="FhB-KF-kb8"/>
                            <constraint firstItem="jIe-cs-pOs" firstAttribute="centerX" secondItem="d0E-Dn-Cqm" secondAttribute="centerX" id="IzD-73-d8k"/>
                            <constraint firstItem="um5-CC-aO8" firstAttribute="top" secondItem="ahr-jP-qtb" secondAttribute="bottom" constant="21" id="J5M-PP-abJ"/>
                            <constraint firstItem="yq0-i4-ZDB" firstAttribute="top" secondItem="uoK-aI-Ft7" secondAttribute="bottom" constant="21" id="Vny-yo-e4i"/>
                            <constraint firstItem="yq0-i4-ZDB" firstAttribute="centerX" secondItem="d0E-Dn-Cqm" secondAttribute="centerX" id="Wky-Ic-gw9"/>
                            <constraint firstItem="um5-CC-aO8" firstAttribute="centerX" secondItem="d0E-Dn-Cqm" secondAttribute="centerX" id="aw5-0u-FRl"/>
                            <constraint firstItem="ahr-jP-qtb" firstAttribute="centerX" secondItem="d0E-Dn-Cqm" secondAttribute="centerX" id="dhC-jH-dOL"/>
                            <constraint firstItem="ahr-jP-qtb" firstAttribute="top" secondItem="yq0-i4-ZDB" secondAttribute="bottom" constant="8" id="fMK-lC-bfD"/>
                            <constraint firstItem="Ecf-9e-W2N" firstAttribute="trailing" secondItem="uoK-aI-Ft7" secondAttribute="trailing" constant="50" id="luk-ZV-Mva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ecf-9e-W2N"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="ahr-jP-qtb" id="qO8-gc-RJo"/>
                        <outlet property="nameTextfield" destination="uoK-aI-Ft7" id="LqF-f6-aLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Cy-0V-0tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sVv-F9-5Jh">
            <objects>
                <navigationController id="VeH-iV-QIz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wad-7w-RbI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rkY-h0-gwC" kind="relationship" relationship="rootViewController" id="rMi-pX-Sy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ays-Kz-3R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="95"/>
        </scene>
    </scenes>
</document>
